# gameHBase

./: pom.xml
src/main/java/com/irisi/game/: GameApplication.java
src/main/java/com/irisi/game/connexion/: HbaseConnectionConf.java
src/main/java/com/irisi/game/dao/: GameDao.java
src/main/java/com/irisi/game/model/: Game.java
src/main/java/com/irisi/game/rest/: GameRest.java
src/main/java/com/irisi/game/service/: GameService.java
src/test/java/com/irisi/game/: GameApplicationTests.java
